# yun-cloud-disk

./: README.md  pom.xml
dockerfile/: Dockerfile
sql/: db.txt  dump-personal_cloud-202507041734.sql  dump-personal_cloud-202507111057.sql  minio.txt  sql.txt
src/main/java/cn/yun/oddworld/: Application.java  ConfigConstant.java  YunCloudDIskApplication.java
src/main/java/cn/yun/oddworld/cache/: StorageBucketCache.java
src/main/java/cn/yun/oddworld/config/: AuthConfig.java  AuthInterceptor.java  AuthProperties.java  S3Config.java  ThirdAuthHelper.java
src/main/java/cn/yun/oddworld/controller/: FileController.java  InitController.java
src/main/java/cn/yun/oddworld/dto/: AuthRequest.java  BaseResult.java  FileCompleteRequest.java  FileInfo.java  FileInfoWithThumbnails.java  FileUploadCompleteRequest.java  FileUploadRequest.java  FileUploadResponse.java  ListByIdsReq.java  ThumbnailUrl.java  UserAuthData.java
src/main/java/cn/yun/oddworld/entity/: FileDerivative.java  FileInfo.java  FileMetadata.java  PhysicalFile.java  StorageBucket.java  User.java  UserFile.java
src/main/java/cn/yun/oddworld/feign/: UserFeign.java
src/main/java/cn/yun/oddworld/feign/config/: FeignConfiguration.java  FeignInterceptor.java
src/main/java/cn/yun/oddworld/kafka/: TransferFileEvent.java
src/main/java/cn/yun/oddworld/mapper/: FileDerivativeMapper.java  FileInfoMapper.java  FileMetadataMapper.java  PhysicalFileMapper.java  StorageBucketMapper.java  UserFileMapper.java
src/main/java/cn/yun/oddworld/mq/: TransferFileEvent.java
src/main/java/cn/yun/oddworld/repository/: FileInfoRepository.java
src/main/java/cn/yun/oddworld/repository/impl/: FileInfoRepositoryImpl.java
src/main/java/cn/yun/oddworld/rocketmq/: TransferFileProducer.java
src/main/java/cn/yun/oddworld/service/: FileService.java
src/main/java/cn/yun/oddworld/service/impl/: FileServiceImpl.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
